Modified Lines Log - generated 2026-07-11 00:23:53
58/945 Voicelines

Modified/ (58 Voicelines)
|-- Archmother/ (31 Voicelines)
|   |-- Intro/ (9 Voicelines)
|   |   |-- Calico/ (2/5)
|   |   |-- Dynamo/ (1/5)
|   |   |-- Ivy/ (1/5)
|   |   |-- Paige/ (1/5)
|   |   |-- Sinclair/ (3/5)
|   |   `-- Warden/ (1/5)
|   `-- Killstreak/ (21 Voicelines)
|       |-- Ally/ (18 Voicelines)
|       |   |-- Celeste/ (1/3)
|       |   |-- Doorman/ (1/3)
|       |   |-- Drifter/ (1/3)
|       |   |-- Graves/ (1/3)
|       |   |-- Ivy/ (1/3)
|       |   |-- Kelvin/ (1/3)
|       |   |-- Lash/ (1/3)
|       |   |-- Mirage/ (3/3)
|       |   |-- MoKrill/ (1/3)
|       |   |-- Paige/ (1/3)
|       |   |-- Rem/ (1/3)
|       |   |-- Silver/ (2/3)
|       |   `-- Talon/ (3/3)
|       `-- Enemy/ (3 Voicelines)
|           |-- Bebop/ (1/3)
|           |-- Mirage/ (1/3)
|           `-- Silver/ (1/3)
`-- HiddenKing/ (27 Voicelines)
    |-- Intro/ (14 Voicelines)
    |   |-- Billy/ (1/5)
    |   |-- Celeste/ (2/5)
    |   |-- Drifter/ (1/5)
    |   |-- Dynamo/ (1/5)
    |   |-- Graves/ (1/5)
    |   |-- Ivy/ (1/5)
    |   |-- Kelvin/ (1/5)
    |   |-- Paradox/ (1/5)
    |   |-- Rem/ (3/5)
    |   |-- Shiv/ (1/5)
    |   `-- Vyper/ (1/5)
    |-- Killstreak/ (10 Voicelines)
    |   |-- Ally/ (4 Voicelines)
    |   |   |-- Abrams/ (1/3)
    |   |   |-- Drifter/ (1/3)
    |   |   |-- Infernus/ (1/3)
    |   |   `-- Seven/ (1/3)
    |   `-- Enemy/ (6 Voicelines)
    |       |-- Ivy/ (3/3)
    |       |-- Rem/ (1/3)
    |       `-- Silver/ (1/3)
    `-- Support/ (3 Voicelines)
        |-- Ivy/ (1/1)
        |-- Kelvin/ (1/1)
        `-- Yamato/ (1/1)
